<archetype>
  <id>extjs-springmvc-webapp</id>
  <sources>
	<source>src/main/java/model/User.java</source>
	<source>src/main/java/services/UserService.java</source>
  </sources>
  <testSources>
    <source>src/test/java/AppTest.java</source>
  </testSources>
  <resources>
	<resource>src/main/resources/log4j.properties</resource>

	<resource>src/main/webapp/index.html</resource>
	<resource>src/main/webapp/app/app.js</resource>
	<resource>src/main/webapp/app/view/Main.js</resource>
	<resource>src/main/webapp/app/view/user/List.js</resource>
	<resource>src/main/webapp/app/view/user/Edit.js</resource>
	<resource>src/main/webapp/app/store/Users.js</resource>
	<resource>src/main/webapp/app/model/User.js</resource>
	<resource>src/main/webapp/app/controller/Users.js</resource>
	<resource>src/main/webapp/WEB-INF/web.xml</resource>
	<resource>src/main/webapp/WEB-INF/applicationContext.xml</resource>
	<resource>src/main/webapp/WEB-INF/services-servlet.xml</resource>
  </resources>
</archetype>
